<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

  <h1>Data Ports Management System</h1>

<div class="card">
<div class="container">
<h4><b>IMU</b></h4> 

<label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</div>
</div>

<div class="card">
    <div class="container">
    <h4><b>GPS</b></h4> 

    <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    </div>
            
                
<div class="card">
    <div class="container">
    <h4><b>CAMERA</b></h4> 

    <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    </div>

<div class="card">
    <div class="container">
    <h4><b>LiDAR</b></h4> 

    <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    </div>
                            
            

</body>
</html> 
